{
  "name": "@tincre/promo-types",
  "version": "0.0.4",
  "license": "MPL-2.0",
  "author": "Jason R. Stevens, CFA on behalf of Tincre <jason@tincre.com> (https://tincre.com)",
  "main": "dist/index.js",
  "module": "dist/promo-types.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "dts build",
    "lint": "dts lint",
    "prepare": "dts build",
    "size": "size-limit",
    "start": "dts watch",
    "test": "dts test --passWithNoTests --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "dts lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "engines": {
    "node": ">=18"
  },
  "size-limit": [
    {
      "path": "dist/promo-types.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/promo-types.esm.js",
      "limit": "10 KB"
    }
  ],
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.1.0",
    "@testing-library/react": "^13.4.0",
    "@tsconfig/create-react-app": "^1.0.2",
    "@tsconfig/recommended": "^1.0.1",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "clsx": "^1.2.1",
    "dts-cli": "^1.6.0",
    "husky": "^8.0.1",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^8.1.0",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4",
    "yup": "^0.32.11"
  }
}
